<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
</head>

<body>
        <header>

                <h1>TITULO1</h1>
                <p>TEXTO</p>
        </header>
        <main>
                <H2>SUBTITULO</H2>
                <P>TEXTO</P>
        </main>
        <footer>
                <p>ANDRE WILLEMANN</p>
        </footer>
        </body>





</html>














